/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
  /* colors*/

  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

  /* light color */
  --background-light: hsl(293, 100%, 98%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(293, 100%, 98%);
  --on-surface-light: hsl(264, 8%, 12%);
  --on-surface-variant-light: hsl(264, 7%, 29%);
  --surface-container-low-light: hsl(278, 44%, 96%);
  --surface-container-light: hsl(276, 38%, 95%);
  --surface-bright-light: hsl(293, 100%, 98%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);
  --outline-variant-light: hsl(270, 11%, 79%);

  /* dark color */
  --background-dark: hsl(260, 14%, 8%);
  --on-background-dark: hsl(280, 17%, 90%);
  --surface-dark: hsl(260, 14%, 8%);
  --on-surface-dark: hsl(280, 17%, 90%);
  --on-surface-variant-dark: hsl(270, 11%, 79%);
  --surface-container-low-dark: hsl(264, 8%, 12%);
  --surface-container-dark: hsl(257, 10%, 14%);
  --surface-bright-dark: hsl(270, 5%, 23%);
  --primary-dark: hsl(258, 100%, 87%);
  --on-primary-dark: hsl(259, 58%, 28%);
  --outline-dark: hsl(264, 5%, 58%);
  --outline-variant-dark: hsl(264, 7%, 29%);

  /* typography */
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Noto Sans', sans-serif;

  /* font size */
  --base-font-size: 62.5%;
  --display-large: 5.7rem;
  --display-medium: 4.5rem;
  --display-small: 3.6rem;
  --headline-large: 3.2rem;
  --headline-medium: 2.8rem;
  --headline-small: 2.4rem;
  --title-large: 2rem;
  --title-medium: 1.6rem;
  --title-small: 1.4rem;
  --label-large: 1.4rem;
  --label-medium: 1.2rem;
  --label-small: 1.1rem;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;

  /* border radius */
  --shape-corner-extra-small: 4px;
  --shape-corner-small: 8px;
  --shape-corner-medium: 12px;
  --shape-corner-large: 16px;
  --shape-corner-full: 500px;
  --shape-corner-circle: 50%;

  /* Box shadow */
  --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

  /* Others */
  --section-padding: 24px;
  --top-bar-height: 64px;

  /* gradient */
  --gradient1: linear-gradient(90deg, hsla(256, 51%, 73%, 0.952), hsl(258, 97%, 85%) 51%);
  --gradient2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);

  /* transition  */

  --transition-1: 0.25s ease;
}

[data-theme = "light"]{
  color-scheme: light;

  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container: var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var( --on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);
}

[data-theme = "dark"]{
  color-scheme: dark;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container: var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var( --on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);
}

@media(prefers-reduced-motion: no-preference){

  :root{
    /* transition */


    /* duration */
    --motion-duration-short-1: 100ms;

    /* Easing */
    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  }
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a,img,span,input,button,textarea{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,button,textarea{
  background: none;
  border: none;
  font: inherit;
}

input,textarea{
  width: 100%;
}

button{
  cursor: pointer;
}

textarea{
  resize: none;
}

html{
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body{
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}


/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-large{
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium{
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small{
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large{
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-medium{
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.headline-small{
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-large{
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium{
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small{
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large{
  font-family: var(--font-primary);
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium{
  font-family: var(--font-primary);
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small{
  font-family: var(--font-primary);
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large{
  font-family: var(--font-primary);
  font-size: var(--label-large);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium{
  font-family: var(--font-primary);
  font-size: var(--label-medium);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small{
  font-family: var(--font-primary);
  font-size: var(--label-small);
  font-weight: var(--weight-regular);
  line-height: 14px;
  letter-spacing: 0.5px;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.material-symbols-outlined{
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings: 'FILL' 0, 'Wght' 400, 'GRAD' 0, 'opsz' 24;
}

:has(> .state-layer){
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer{
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer{
  opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer{
  opacity: 0.12;
}

.section{
  padding-block: var(--section-padding);
}

.container{
  padding-inline: 16px;
}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content:not(.active){
  display: none;
}

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */

 icon-btn{
  width: 40px;
  height: 40px;
  display: grid;
  align-items: center;
 }

 .btn{
  height: 40px;
  display: grid;
  place-content: center;
  padding-inline: 24px;
  border-radius: var(--shape-corner-full);
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: var(--weight-medium);
  overflow: hidden;
  --state-layer-bg: var(--on-primary);
 }

 .btn:hover:not(:focus){
  box-shadow: var(--elevation-1);
 }

/**
 * TAB
 */

 .primary-tabs{
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  justify-content: center;
  border-block-end: 2px solid var(--outline-variant);
 }

 .tab-btn{
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
 }


 .tab-btn.active{
  color: var(--primary);
  --state-layer-bg: var(--primary);
 }

 .tab-text{
  position: relative;
  height: 48px;
  line-height: 48px;
 }

 .tab-text::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: var(--primary);
  opacity: 0;
 }

 .tab-btn.active .tab-text::after{
  opacity: 1;
 }

/* 
custom curser
*/

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  z-index: 2;
  pointer-events: none;
  div {
    position: absolute;
    display: grid;
    place-items: center;
    div {
      border: 1px solid #c084fc;
      border-radius: 50%;
      animation: pulse 2.5s linear infinite;
      box-shadow: 0 0 50px 5px #b98ee085;
    }
  }
  div:nth-child(1),
  div:nth-child(2) {
    width: 100%;
    height: 100%;
  }
  div:nth-child(1) {
    transition: transform 0.2s ease-out;
  }
  div:nth-child(2) {
    div {
      background: #fff;
      border-radius: 50%;
      width: 4px;
      height: 4px;
    }
    transition: transform 0.1s ease-out;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.25);
    opacity: 0.25;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-150%);
  }
  to {
    opacity: 1;
    transform: translateY(var(--slide-translate-y));
  }
}

/**
 * CHIP
 */
.chip{
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 2px solid var(--outline);
  border-radius: var(--shape-corner-small);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
}

.chip .material-symbols-outlined{
  font-size: 1.8rem;
}
/**
 * CARD
 */

 .card{
  background-color: var(--surface-container-low);
  border-radius: var(--shape-corner-medium);
  padding: 16px;
  gap: 16px;
  --state-layer-bg: var(--on-surface);
 }

 .card-banner{
  border-radius: var(--shape-corner-small);
 }

 .card-content{
  display: grid;
  gap: 4px;
 }

 .card-title{
  color: var(--on-surface);
 }

 .card-subtitle{
  color: var(--on-surface-variant);
 }
/**
 * INPUT FIELD
 */

.input-field,
.textarea{
  color: var(--on-surface);
  padding: 13px 16px;
  box-shadow: inset 0 0 0 1px var(--outline);
  border-radius: var(--shape-corner-extra-small);
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear);
}

.textarea{
  height: 120px;
  padding: 16px;
}

:where(.input-field, .textarea)::placeholder{
  color: var(--on-surface-variant);
}

:where(.input-field, .textarea):focus{
  box-shadow: inset 0 0 0 2px var(--primary);
}
/*-----------------------------------*\
  #TOP BAR
\*-----------------------------------*/

.topbar{
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--top-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  z-index: 4;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark{
  display: none;
}

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light{
  display: block;
}

.theme-btn{
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
  --radius-full: var(--shape-corner-full);
  border-radius: var(--radius-full);
  overflow: hidden;
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light{
  display: none;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  padding-block-start: calc(var(--top-bar-height) + 24px);
}

.hero .container{
  display: grid;
  align-items: center;
  gap: 2px;
}

.hero-banner{
  width: 240px;
  border-radius: var(--shape-corner-circle);
}

.hero-content{
  margin-top: 16px;
  max-width: 500px;
}

.hero .section-subtitle{
  color: var(--on-surface-variant);
}

.hero .section-text{
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.hero  .btn-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.hero-content h1{
  font-weight: 600;
  background-image: var(--gradient1);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/

.about-card{
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-inline-start: 24px;
  border-radius: var(--shape-corner-large);
}

.about-card .card-title{
  color: var(--on-surface);
}

.about-card .card-text{
  margin-block: 12px;
  padding-block: 12px;
  border-block: 2px solid var(--outline-variant);
}

.about-list{
  display: grid;
  gap: 12px;
}

.list-item{
  display: flex;
  align-items: center;
  gap: 4px;
}


/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}



/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.resume-tab .list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-block-end: 28px;
}

.resume-card{
  display: grid;
  gap: 4px;
}
.resume-card .card-subtitle{
  color: var(--primary);
}

.resume-card .card-text{
  color: var(--on-surface-variant);
}

.resume-botton-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.resume-botton-item{
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--shape-corner-small);
  border: 2px solid transparent;
}

.resume-botton-item:is(:hover, :focus-visible){
  /* box-shadow: #ffffff; */
  background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient1);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-1);
}

.resume-botton-item .icon{
  height: 28px;
}

.section-title{
  margin-block-end: 16px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-tab{
  padding-block-end: 0;
}

.contact-tab .container{
  padding-block-end: 24px;
}

.contact-info,
.contact-info-list{
  display: grid;
  gap: 12px;
}

.contact-info{
  margin-block-end: 24px;
}

.contact-info-list{
  padding-block-end: 12px;
  border-block-end: 2px solid var(--outline-variant);
}

.contact-info-item{
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-info .icon-box{
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: grid;
  place-content: center;
  color: var(--on-surface-variant);
}

.info-content{
  display: grid;
  gap: 4px;
}

.info-title{
  color: var(--on-surface-variant);
  opacity: 0.6;
}

.info-text{
  color: var(--on-surface-variant);
}

/* .social-list{
  display: flex;
  gap: 12px;
}

.social-item{
  padding: 12px;
} */

/* new elevation social botton */

.social-wrapper {
  display: inline-flex;
  list-style: none;
  margin-top: 24px;
}

.social-wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 14px;
  margin: 8px;
  width: 36px;
  height: 36px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* box-shadow: 0 10px 10px rgba(255, 255, 255, 0.169); */
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0, 0.46, 0, 1.16) 0s;
}

.social-wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 12px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.084);
  opacity: 0;
  pointer-events: none;
  transition: all 0.8s cubic-bezier(0, 0.46, 0, 1.16) 0s;
}

.social-wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.8s cubic-bezier(0, 0.46, 0, 1.16) 0s;
}

.social-wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 0.9;
  visibility: visible;
  pointer-events: auto;
}

.social-wrapper .icon:hover span,
.social-wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.social-wrapper .facebook:hover,
.social-wrapper .facebook:hover .tooltip,
.social-wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #ffffff;
}

.social-wrapper .twitter:hover,
.social-wrapper .twitter:hover .tooltip,
.social-wrapper .twitter:hover .tooltip::before {
  background: #222222;
  color: #ffffff;
}

.social-wrapper .instagram:hover,
.social-wrapper .instagram:hover .tooltip,
.social-wrapper .instagram:hover .tooltip::before {
  background: #d82c7f;
  color: #ffffff;
}

.social-wrapper .github:hover,
.social-wrapper .github:hover .tooltip,
.social-wrapper .github:hover .tooltip::before {
  background: #833ab4;
  color: #ffffff;
}

.social-wrapper .youtube:hover,
.social-wrapper .youtube:hover .tooltip,
.social-wrapper .youtube:hover .tooltip::before {
  background: #cd201f;
  color: #ffffff;
}

.input-wrapper{
  margin-block-start: 16px;
  display: grid;
  gap: 10px;
}

.contact-form{
  background-color: var(--surface-container);
  padding: 16px;
  margin-block-end: 16px;
  border-radius: var(--shape-corner-medium);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .container{
  text-align: center;
  padding: 16px;
  border-block-start: 2px solid var(--outline-variant);
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


@media(min-width: 768px){
  .article{
    position: relative;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: flex-start;
  }

  .about-card,
  .primary-tabs{
    position: sticky;
    top: 64px;
  }

  .primary-tabs{
    z-index: 2;
  }

  .hero .container{
    grid-template: 0.2fr 1fr;
  }
}

@media(min-width: 1200px){
  .article,
  .container{
    max-width: 1128px;
    margin-inline: auto;
  }

  .about-card{
    margin-inline: 8px;
  }

  .contact-tab .container{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 0.6fr 1fr;
    gap: 24px;
  }

}